<!DOCTYPE html>

<html>
      <head>
          <meta charset="utf-8">
          <title>Ben's Programming Portfolio</title>
          <style>
                
          
           body { background: url(https://live.staticflickr.com/7671/27660579015_41ef7f8ff6_h.jpg); background-size: 100% 100%;  }
                
           #nav-table { width: 800px;
                      }
         #"benhooks.jpg" {
               width: 300px;
               float: left;
               margin-right: 30px;
                }
         #"picture.jpg" {
               width: 300px;
               float: right;
                }
             
            </style>
      </head>
      <body>
               
      <img src="myBanner.jpg">
            
       <table id="nav-table">
             <thead>
                   <tr>
                         <th><a href="https://benhooks.github.io"><img src="home2.png"></th>
                         <th><a href="https://benhooks.github.io/javascripts"><img src="javascripts2.png"></th>
                         <th><a href="https://benhooks.github.io/apps"><img src="apps2.png"></th>
                         <th><a href="https://benhooks.github.io/about"><img src="about2.png"></th>
                   </tr>      
             </thead>
             
       </table>
            <h1>Welcome to my about page!</h1>
            <h2>About me </h2>
            <h3>
                  
                  <p> My name is Ben Hooks. I am a senior studying Marine Biology, and <br>
                      pursuing my masters in oceanography. I believed that programming would be a <br>
                      valuable skills to learn, so I am taking the Joy of Programming <br>
                      to give myself a foundation for further programming skills. </p>
            </h3> 
            
            <h4>
              <img src="benhooks.jpg">
              <img src="picture.jpg">
                  </h4>
                        
            
          
             </body>
      
</html>
